# CassandraTest

./: README.md  pom.xml  read.md  runApp.sh
data/: people.csv
src/main/java/com/anil/: MakeReport.java
